1. 分析需求
2. 编写代码
3. 编写单元测试
4. 自测
5. 编写接口文档
6. 提测代码


1. 发送短信服务

容联云  云通讯
www.yuntongxun.com

2. redis文档
http://redis-py.readthedocs.io/en/latest/#indices-and-tables
http://redisdoc.com/index.html


3. 图片服务

1）保存到程序本地，扩容（磁盘满的问题）
2）备份的问题
3）多机存储的问题
4） 用户A    图片A
    用户B    图片B
    图片A 与 图片B 是同一张图片，会保存两次，浪费空间

5）用户A     a.jpg
   用户B     a.jpg
   同名图片，但不是同一张，后上传的会覆盖掉之前的内容


文件存储解决方案：
1） 自己搭建文件存储系统   FastDFS  快速分布式文件存储系统   HDFS  Hadoop分布式文件系统
2） 选择第三方服务   七牛云存储   www.qiniu.com


4. 前端js模板 art-template
https://aui.github.io/art-template/zh-cn/index.html

5. 数据库优化：

a. 表结构设计
    三范式  https://www.zhihu.com/question/24696366
    设计的时候就考虑可能会用到的查询，为方便查询而设计，比如用空间换时间，适当增加冗余字段节省查询开销
b. 建索引
    http://www.jianshu.com/p/2b541c028157
    提升 查询速度  复合索引  where k1     k2   k3  k4
    降低   增删改
c. sql语句优化
    使用索引 注意关键字顺序 最左原则
    不要select *
    能使用联合查询，不使用嵌套（子查询）

    select  from tbl_a a inner join tbl_b b on a.field=b.filed where b.=

    select from tbl_a where filed=(select field from tbl_b where b.=)

    能不使用联合查询，尽量不用联合查询

    外键 cascade 级联 （维护外键有额外开销，影响性能）

    使用分析工具分析效率低的sql语句   慢查询工具
    https://flyerboy.github.io/2016/12/23/mysql_slow/
    https://yemengying.com/2016/05/24/mysql-tuning/

d. 缓存
    redis memcached

e. 读写分离
    主从热备份       主（写   增删改）  从（查）

f. 分库分表  水平分库分表
    http://www.infoq.com/cn/articles/key-steps-and-likely-problems-of-split-table