1. 分析需求
2. 编写代码
3. 编写单元测试
4. 自测
5. 编写接口文档
6. 提测代码


1. 发送短信服务

容联云  云通讯
www.yuntongxun.com

2. redis文档
http://redis-py.readthedocs.io/en/latest/#indices-and-tables
http://redisdoc.com/index.html


3. 图片服务

1）保存到程序本地，扩容（磁盘满的问题）
2）备份的问题
3）多机存储的问题
4） 用户A    图片A
    用户B    图片B
    图片A 与 图片B 是同一张图片，会保存两次，浪费空间

5）用户A     a.jpg
   用户B     a.jpg
   同名图片，但不是同一张，后上传的会覆盖掉之前的内容


文件存储解决方案：
1） 自己搭建文件存储系统   FastDFS  快速分布式文件存储系统   HDFS  Hadoop分布式文件系统
2） 选择第三方服务   七牛云存储   www.qiniu.com